1683
((3) 0 () 1 ((q lib "pokemon-assets/main.rkt")) () (h ! (equal) ((c def c (c (? . 0) q charmander-sheet)) q (136 . 2)) ((c def c (c (? . 0) q duskstone-sprite)) q (616 . 2)) ((c def c (c (? . 0) q wartortle-sheet)) q (364 . 2)) ((c def c (c (? . 0) q bulbasaur-sheet)) q (70 . 2)) ((c def c (c (? . 0) q thunderstone-sprite)) q (854 . 2)) ((c def c (c (? . 0) q pikachu-sheet)) q (235 . 2)) ((c def c (c (? . 0) q firestone-sprite)) q (684 . 2)) ((c def c (c (? . 0) q shinystone-sprite)) q (786 . 2)) ((c def c (c (? . 0) q sunstone-sprite)) q (821 . 2)) ((c def c (c (? . 0) q leafstone-sprite)) q (718 . 2)) ((c def c (c (? . 0) q charmeleon-sheet)) q (170 . 2)) ((c def c (c (? . 0) q james-sheet)) q (462 . 2)) ((c def c (c (? . 0) q ivysaur-sheet)) q (204 . 2)) ((c def c (c (? . 0) q moonstone-sprite)) q (752 . 2)) ((c def c (c (? . 0) q squirtle-sheet)) q (300 . 2)) ((c def c (c (? . 0) q venusaur-sheet)) q (332 . 2)) ((c def c (c (? . 0) q dawnstone-sprite)) q (582 . 2)) ((c def c (c (? . 0) q charizard-sheet)) q (103 . 2)) ((c def c (c (? . 0) q jessie-sheet)) q (491 . 2)) ((c def c (c (? . 0) q redboy-sheet)) q (521 . 2)) ((c def c (c (? . 0) q waterstone-sprite)) q (891 . 2)) ((c def c (c (? . 0) q redgirl-sheet)) q (551 . 2)) ((c def c (c (? . 0) q blastoise-sheet)) q (37 . 2)) ((c def c (c (? . 0) q greengirl-sheet)) q (429 . 2)) ((c def c (c (? . 0) q armoredmewtwo-sheet)) q (0 . 2)) ((c def c (c (? . 0) q greenboy-sheet)) q (397 . 2)) ((c def c (c (? . 0) q everstone-sprite)) q (650 . 2)) ((c def c (c (? . 0) q pikachurun-sheet)) q (266 . 2)) ((c def c (c (? . 0) q pokeball2-sheet)) q (958 . 2)) ((c def c (c (? . 0) q pokeball-sheet)) q (926 . 2))))
value
armoredmewtwo-sheet : image?
value
blastoise-sheet : image?
value
bulbasaur-sheet : image?
value
charizard-sheet : image?
value
charmander-sheet : image?
value
charmeleon-sheet : image?
value
ivysaur-sheet : image?
value
pikachu-sheet : image?
value
pikachurun-sheet : image?
value
squirtle-sheet : image?
value
venusaur-sheet : image?
value
wartortle-sheet : image?
value
greenboy-sheet : image?
value
greengirl-sheet : image?
value
james-sheet : image?
value
jessie-sheet : image?
value
redboy-sheet : image?
value
redgirl-sheet : image?
value
dawnstone-sprite : image?
value
duskstone-sprite : image?
value
everstone-sprite : image?
value
firestone-sprite : image?
value
leafstone-sprite : image?
value
moonstone-sprite : image?
value
shinystone-sprite : image?
value
sunstone-sprite : image?
value
thunderstone-sprite : image?
value
waterstone-sprite : image?
value
pokeball-sheet : image?
value
pokeball2-sheet : image?
